#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Revision history
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14/01/2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Emanuele Ghelfi, Emiliano Gagliardi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial release
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Purpose and scope
\end_layout

\begin_layout Standard
This document aims to the organization of the integration test for the PowerEnjo
y project.
 
\begin_inset Newline newline
\end_inset

The main purpose of this document are:
\end_layout

\begin_layout Itemize
The decomposition of the components set defined in the Design Document in
 subsystems.
\end_layout

\begin_layout Itemize
Foreach subsystem, the definition of an integration strategy to be applied
 internally.
\end_layout

\begin_layout Itemize
The definition of an integration strategy between the subcomponents.
\end_layout

\begin_layout Standard
In the definition of an integration strategy, the most relevant points are:
\end_layout

\begin_layout Itemize
The entry criteria, that specifies the status that the coding phase have
 to reach before carry out the test.
\end_layout

\begin_layout Itemize
The order in which the subcomponents have to be integrated, directly followed
 by the definition of drivers and stubs if needed.
\end_layout

\begin_layout Subsection
Definition, Acronyms, Abbreviations
\end_layout

\begin_layout Itemize
RASD: requirement analysis and specification document.
\end_layout

\begin_layout Itemize
DD: design document.
\end_layout

\begin_layout Itemize
ITPD: integration test plan document.
\end_layout

\begin_layout Itemize
API: application programming interface.
\end_layout

\begin_layout Itemize
IT: Integration test
\end_layout

\begin_layout Subsection
Reference Documents
\end_layout

\begin_layout Standard
The reference documents used for the development of the integration test
 planning are:
\end_layout

\begin_layout Itemize
The assignment document
\end_layout

\begin_layout Itemize
The PowerEnjoy RASD
\end_layout

\begin_layout Itemize
The PowerEnjoy DD
\end_layout

\end_body
\end_document
