#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 15page%
\topmargin 10pheight%
\rightmargin 15page%
\bottommargin 10pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Hours of Work
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Emanuele}$
\end_inset

 
\begin_inset Formula $\mathbf{Ghelfi}$
\end_inset

:
\end_layout

\begin_layout Itemize
24/11/16: 4 h, Overview of the problem
\end_layout

\begin_layout Itemize
29/11/16 5 h, Focus on architecture
\end_layout

\begin_layout Itemize
30/11/16: 5 h, Diagrams
\end_layout

\begin_layout Itemize
1/12/16: 1 h, introduction
\end_layout

\begin_layout Itemize
2/12/16: 3 h, Architecture Overview, diagrams, algorithms, data model
\end_layout

\begin_layout Itemize
3/12/16: 3 h, Comments on architecture, requirements traceability
\end_layout

\begin_layout Itemize
6/12/16: 4 h, Components and interfaces
\end_layout

\begin_layout Itemize
7/12/16: 3 h, Algorithms and refactoring
\end_layout

\begin_layout Standard
Total hours: 28 h
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{Emiliano}$
\end_inset

 
\begin_inset Formula $\mathbf{Gagliardi}$
\end_inset

:
\end_layout

\begin_layout Itemize
24/11/16: 4 h, Overview of the problem
\end_layout

\begin_layout Itemize
29/11/16 5 h, Focus on architecture
\end_layout

\begin_layout Itemize
30/11/16: 5 h, Diagrams
\end_layout

\begin_layout Itemize
1/12/16: 1 h, introduction
\end_layout

\begin_layout Itemize
2/12/16: 3 h, Architecture Overview, diagrams, algorithms, data model
\end_layout

\begin_layout Itemize
3/12/16: 3 h, Comments on architecture, requirements traceability
\end_layout

\begin_layout Itemize
6/12/16: 4 h, Components and interfaces
\end_layout

\begin_layout Itemize
7/12/16: 3 h, Algorithms and refactoring
\end_layout

\begin_layout Standard
Total hours: 28 h
\end_layout

\begin_layout Subsection
Used Tools
\end_layout

\begin_layout Standard
The tools used to create this RASD document are:
\end_layout

\begin_layout Itemize
Github: for version control.
\end_layout

\begin_layout Itemize
Lyx: to redact and organize this document.
\end_layout

\begin_layout Itemize
StarUML: to create UML diagrams (component diagram, data model diagram,
 deployment diagram, sequence diagram, state-chart diagram, use case diagrams).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

http://jmeter.apache.org/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

http://arquillian.org/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

http://site.mockito.org/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

http://junit.org/junit4/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

http://www.softwaretestinghelp.com/what-is-integration-testing/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

http://softwaretestingfundamentals.com/integration-testing/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

http://www.stackoverflow.com
\end_layout

\end_body
\end_document
