#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Description of the given problem
\end_layout

\begin_layout Standard
The purpose of this document is to support the development of PowerEnJoy,
 a software that manages a car sharing service for electric cars.
 The aim of this software is to make simple and quick the reservation of
 cars.
 So the system should provide users with real time information about availabilit
y of cars, their status and their positions.
 Users, after the reservation, can directly get their car in pre-defined
 parking areas.
\begin_inset Newline newline
\end_inset

The service will be accessible only to registered users, giving some personal
 information and data needed to the payment.
 The price of the ride is computed with a fixed amount of money per minute,
 displayed by the car, and finally charged.
 To avoid useless reservation, where a user doesn't pick up the car, the
 reservation expires after a fixed time, the car returns available, and
 the user is charged with a fee.
 Cars must be locked in the safe areas, and only users that have made the
 reservation can unlock them.
\begin_inset Newline newline
\end_inset

The software has to provide also management functionality for administrators
 and operators in order to ensure a simple managing of the system.
\end_layout

\begin_layout Subsection
Glossary and abbreviations
\end_layout

\begin_layout Itemize
Virtuous behaviour:
\end_layout

\begin_deeper
\begin_layout Itemize
Behaviour that makes simple the maintance of the cars and reservation areas.
\end_layout

\begin_layout Itemize
Behaviour helps to reduce the traffic impact.
\end_layout

\begin_layout Itemize
To park in defined safe areas.
\end_layout

\end_deeper
\begin_layout Itemize
Car status, that can assume the following meanings:
\end_layout

\begin_deeper
\begin_layout Itemize
Free: it can be reserved.
\end_layout

\begin_layout Itemize
Reserved: has alreasy been reserved.
\end_layout

\begin_layout Itemize
Busy: a user is driving the car.
\end_layout

\begin_layout Itemize
Under maintenance: an operator is fixing some car problem.
\end_layout

\begin_layout Itemize
In charge: the car is plugged in a charging station.
\end_layout

\end_deeper
\begin_layout Itemize
Car information: technical information about car, useful for mantainance.
\end_layout

\begin_layout Itemize
Safe area: special, pre-defined parking area where cars can be parked.
 It can be also a charging area.
\end_layout

\begin_layout Itemize
Charging area: an area where cars can be recharged.
 It is always a Safe Area.
\end_layout

\begin_layout Itemize
Malfunction: the car has some problems that can be repaired by an operator.
\end_layout

\begin_layout Itemize
Damage: it's like a malfunction but caused by the user.
\end_layout

\begin_layout Itemize
Ride: when a user unlocks the car and then use it to go from a place to
 another.
 
\end_layout

\begin_layout Itemize
Ride Status:
\end_layout

\begin_deeper
\begin_layout Itemize
Active: the user is driving the car.
\end_layout

\begin_layout Itemize
Paused: the user has paused the ride and so he can maintain the reservation
 paying a certain amount of money per minute.
\end_layout

\end_deeper
\begin_layout Itemize
Payment method: a method of payment the user can use in order to pay Power
 EnJoy services.
\end_layout

\begin_layout Itemize
API: Application Programming Interfaces, a set of methods accessible from
 an external system.
\end_layout

\begin_layout Subsection
Actors
\end_layout

\begin_layout Standard
These are the people that will be involved in the use cases of the software
 to be:
\end_layout

\begin_layout Itemize
GUEST: a person that isn't registered to the system.
\end_layout

\begin_layout Itemize
USER: a person that has already registered to the system.
\end_layout

\begin_layout Itemize
OPERATOR: an employee of the company that takes maintenance of cars and
 charging area.
\end_layout

\begin_layout Itemize
ADMIN: a person that can manage system status with privileged actions.
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
The objectives of the software to be are the following:
\end_layout

\begin_layout Itemize
[G1] Users should be able to reserve a car and use it.
\end_layout

\begin_deeper
\begin_layout Itemize
[G1.1] Users should be able to reserve a car\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
[G1.2] Users should be able to unlock reseved car when they are close to
 it.
\end_layout

\begin_layout Itemize
[G1.3] Users should be aware of how much they are going to pay during the
 ride.
\end_layout

\begin_layout Itemize
[G1.4] If reserved car pass under maintenance, the User that made the reservation
 must be notified and the reservation should be deleted.
\end_layout

\begin_layout Itemize
[G1.5] User should be able to set Pause status during a ride.
\end_layout

\begin_layout Itemize
[G1.6] User should be able to restart a paused ride.
\end_layout

\end_deeper
\begin_layout Itemize
[G2] The reservation of two (or more) cars at a time must be forbidden.
\end_layout

\begin_layout Itemize
[G3] Users and Guests must be able to search cars.
\end_layout

\begin_deeper
\begin_layout Itemize
[G3.1] Users and Guests should be able to search cars near his position.
\end_layout

\begin_layout Itemize
[G3.2] Users and Guests should be able to search cars near a selected position.
\end_layout

\end_deeper
\begin_layout Itemize
[G4] Induce users to keep a virtuous behaviour.
\end_layout

\begin_deeper
\begin_layout Itemize
[G4.1] A discount of 10% should be applied to rides with at least two passengers.
 
\end_layout

\begin_layout Itemize
[G4.2] If a car is left with no more than 50% battery empty, a discount of
 20% should be applied to the last ride.
\end_layout

\begin_layout Itemize
[G4.3] If a car is left at more than 3 km from the nearest charging area,
 the system should charges 30% more on the last ride.
\end_layout

\begin_layout Itemize
[G4.4] If a car is left with more than 80% battery empty, the system should
 charges 30% more on the last ride.
 
\end_layout

\begin_layout Itemize
[G4.5] If a car is left in a charging area and the user plugs the car into
 the power grid, a discount of 30% should be applied to the last ride.
\end_layout

\begin_layout Itemize
[G4.6] If a car is not picked up within one hour from the reservation, the
 user should pay a fee of 1 EUR.
\end_layout

\begin_layout Itemize
[G4.7] If a payment fails because of insufficient money availability of the
 user, the user should be suspended from the service until the payment is
 done.
\end_layout

\begin_layout Itemize
[G4.8] If a user parks in an area that is not a safe area, the user should
 pay a fee.
\end_layout

\end_deeper
\begin_layout Itemize
[G5] Users have to pay an amount of money based on the ride's duration.
\end_layout

\begin_layout Itemize
[G6] Guarantee a ready maintenance of cars.
\end_layout

\begin_deeper
\begin_layout Itemize
[G6.1] Operators should be able to do car mantainance, knowing their position
 and status.
\end_layout

\begin_layout Itemize
[G6.2] Users should be able to comunicate to the system cars damages and
 malfunctions.
 
\end_layout

\end_deeper
\begin_layout Itemize
[G7] Admins must be able to manage the system.
\end_layout

\begin_deeper
\begin_layout Itemize
[G7.1] Admins must be able to manage safe areas.
\end_layout

\begin_layout Itemize
[G7.2] Admins must be able to manage operators.
\end_layout

\end_deeper
\begin_layout Subsection
Stakeholders identification
\end_layout

\begin_layout Standard
The principal stakeholder is the customer, a company that offers a car sharing
 service and needs a platform to manage it and make it easy for possible
 users.
 Other involved people are the employees of the company, who will work with
 the software.
 Evidently also the users of the application are stakeholders.
\begin_inset Newline newline
\end_inset

In the end, related to more technical purposes, other possible developers
 that will consult the software documentation are stakeholders.
 
\end_layout

\begin_layout Subsection
Document overview
\end_layout

\begin_layout Standard
The document is structured in the following four parts:
\end_layout

\begin_layout Itemize
Introduction: this is the introduction of the document, where is given a
 general view of the problem, and are exposed the fundaental purposes of
 the software to be developed
\end_layout

\begin_layout Itemize
Overall description: it describes the assumptions made on the domain in
 wich the software will work, and its dependecies with the used interfaces
\end_layout

\begin_layout Itemize
Requirements: it describes the functional and non functional requirements,
 and their relation with the goals and the domain assumptions
\end_layout

\begin_layout Itemize
Scenario: it describes some possible situations that involve the system
\end_layout

\begin_layout Itemize
UML model
\end_layout

\begin_layout Itemize
Alloy modeling
\end_layout

\end_body
\end_document
