#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,morekeywords={{sig, abstract, one, lone, one, set};},commentstyle={\itshape\color{lightgray}}"
inline false
status open

\begin_layout Plain Layout

sig Car{ 	
\end_layout

\begin_layout Plain Layout

	connectedPlug: lone Plug,
\end_layout

\begin_layout Plain Layout

	status: one CarStatus,
\end_layout

\begin_layout Plain Layout

	carPosition: one Position,
\end_layout

\begin_layout Plain Layout

	//capacity: Int, 
\end_layout

\begin_layout Plain Layout

	//batteryLevel: Int }{
\end_layout

\begin_layout Plain Layout

	this in User.reservedCar iff status in Reserved
\end_layout

\begin_layout Plain Layout

	this in User.inUseCar iff status in Busy
\end_layout

\begin_layout Plain Layout

	this in SafeArea.carsInSafeArea iff status!=Busy
\end_layout

\begin_layout Plain Layout

	// car can be plugged only if it's in a charging area 	#connectedPlug =
 1 implies (connectedPlug.~plugs).safeAreaPosition = carPosition  	#connectedPlug
 = 1 implies not status in Busy  }
\end_layout

\begin_layout Plain Layout

sig Position{ }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

//CAR STATUS
\end_layout

\begin_layout Plain Layout

abstract sig CarStatus{}
\end_layout

\begin_layout Plain Layout

one sig Reserved extends CarStatus{}
\end_layout

\begin_layout Plain Layout

one sig Available extends CarStatus{}
\end_layout

\begin_layout Plain Layout

one sig Busy extends CarStatus{}
\end_layout

\begin_layout Plain Layout

one sig UnderMaintainance extends CarStatus {}
\end_layout

\begin_layout Plain Layout

sig Date{}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
