#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Requirements
\end_layout

\begin_layout Standard
In order to satisfy goals listed above we've written requirements for our
 system.
\end_layout

\begin_layout Itemize
[G1] Registration of a GUEST to the System:
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] The system must provide Sign Up functionality.
\end_layout

\begin_layout Itemize
[R2] GUEST receive back his password by email.
\end_layout

\begin_layout Itemize
[R3] GUEST must provide informations like driving license and credit card.
\end_layout

\end_deeper
\begin_layout Itemize
Searching for car near a selected position or near user's position:
\end_layout

\begin_deeper
\begin_layout Itemize
[R4] The system must provide the closest car to position provided by user
 or according to user's GPS.
\end_layout

\end_deeper
\begin_layout Itemize
Reservation of a car:
\end_layout

\begin_deeper
\begin_layout Itemize
[R5] The system can modify a car state (available, occupied).
\end_layout

\begin_layout Itemize
[R6] The system must modify car state to occupied a car only if the car
 is available and is requested by a USER.
\end_layout

\begin_layout Itemize
[R7]
\end_layout

\end_deeper
\end_body
\end_document
