#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master RASD.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Scenario Identifying
\end_layout

\begin_layout Subsection
Scenario 1 - Reservation
\end_layout

\begin_layout Standard
\align left
Paul, a businessman, has to go to Milan by train in order to participate
 to an important meeting.
\begin_inset Newline newline
\end_inset

As the office where they have to meet is 5 km far from the railway station
 and taxis are too much expensive, he decides to use 
\begin_inset Formula $\mathit{PowerEnJoy}$
\end_inset

 from his smartphone.
 
\begin_inset Newline newline
\end_inset

He notices, thanks to the map on the app, that there is a parking area next
 to the railway station with a lot of available cars.
 He then reserves one of these electric cars so that, as soon as he arrives
 there, he'll be able to reach the office very quickly and in a green way.
 
\end_layout

\begin_layout Subsection
Scenario 2 - Two Passengers discount
\end_layout

\begin_layout Standard
Paul is a student that goes to Politecnico University in Milan.
 He lives in a city near Milan but unfortunately train's schedule is very
 prohibitive: he should wake up at 5 o'clock in the morning in order to
 arrive on time at the lecture that starts at 8:00.
\begin_inset Newline newline
\end_inset

He found out about 
\begin_inset Formula $\mathit{PowerEnJoy}$
\end_inset

 from two of his friends in his city that attend the same University.
 They decide to use together car-sharing service so they can save money
 using the 
\begin_inset Quotes eld
\end_inset

two passegners discount
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset

Since their city is full of electric-car, everyday they make a reservation
 of a car and go to the University together.
\begin_inset Newline newline
\end_inset

In this way, not only they save money, but they are also much more comfortable
 in reaching the University.
\end_layout

\begin_layout Subsection
Scenario 3 - Registration
\end_layout

\begin_layout Standard
Paul has just learnt about 
\begin_inset Formula $\mathit{PowerEnJoy}$
\end_inset

.
\begin_inset Newline newline
\end_inset

This evening he has to go to dinner with his girlfriend, Sarah, so he decides
 to try it.
 Then he downloads the app and looks for cars near his location.
 He finds many cars, he's about to reserve one of them but reservation is
 not permitted to guests.
\begin_inset Newline newline
\end_inset

For this reason he has to sign up: following the application instructions
 he provides his personal informations, his driving license and he specifies
 his payment method.
\begin_inset Newline newline
\end_inset

After that he's able to reserve the car for the special occasion.
\end_layout

\begin_layout Subsection
Scenario 4 - Operator maintenance
\end_layout

\begin_layout Standard
Jonathan is doing his periodical check of the car in his competence area.
 He finds out that a dishonest user has left a car with a broken light,
 without communicate that.
 So Jonhatan, by his maintenance service system, makes the car unavailable
 and starts to solve the maintenance problem.
\end_layout

\begin_layout Subsection
Scenario 5 - Operator notification
\end_layout

\begin_layout Standard
Amy is driving an electric car reserved with 
\begin_inset Formula $\mathit{PowerEnJoy}$
\end_inset

.
 As always she is very late today, and she notices that, if she wants to
 arrive on time, she will not be able to bring the car at the station where
 it can be charged.
 So she decides to park the car as close as possible to her destination.
 
\begin_inset Newline newline
\end_inset

After she has parked, the operator Jonathan, receives a notification on
 his maintenance service view, that tells him where Amy's car is, and that
 it is almost completely discharged.
\begin_inset Newline newline
\end_inset

Now Jonathan can go to the car and make it available again for the next
 customer.
\end_layout

\begin_layout Subsection
Scenario 6 - User comunicates a malfunction to the system
\end_layout

\begin_layout Standard
Amy is driving an electric car reserved with 
\begin_inset Formula $\mathit{PowerEnJoy}$
\end_inset

.
 Arrived at her destination, she starts a parking maneuver, but she hurts
 a light pole, doing a damage to the vehicle.
 Amy is an honest person, and following the application instruction she
 communicates to the system that she has damaged the car.
 The system will communicate to an operator about the damage.
\begin_inset Newline newline
\end_inset

Paul is an operator of Power EnJoy, when Amy communicates the damages he
 receives a notification in the operator panel.
\begin_inset Newline newline
\end_inset

Paul, through the operator panel can see car location and can edit car status.
 He changes the status into 
\begin_inset Quotes eld
\end_inset

under maintainance
\begin_inset Quotes erd
\end_inset

, in this way no one can reserve the damaged car.
\begin_inset Newline newline
\end_inset

Then he goes to the car and repairs it.
 After the reparation he edits the status into 
\begin_inset Quotes eld
\end_inset

Available
\begin_inset Quotes erd
\end_inset

 so the car in reservable by users.
\end_layout

\begin_layout Subsection
Scenario 7 - Pausing a ride
\end_layout

\begin_layout Standard
Paul is going to the supermarket with his fiancée with an elecrtic car.
 They know that it will not take to much time.
\begin_inset Newline newline
\end_inset

As soon as they arrived, Paul, using a 
\begin_inset Formula $\mathit{PowerEnJoy}$
\end_inset

 mobile application functionality, pauses the ride.
 In this way, they manage to do shopping without losing their car reservation.
 During the shopping they are in a hurry, because they are going to pay
 also the pausing time, and the pause expires after a period.
\begin_inset Newline newline
\end_inset

After the shopping, they return to the car, and Paul unlock that restarting
 the ride.
\end_layout

\end_body
\end_document
