#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Overall description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Standard
In this section the system boundaries are described.
 Are described the interfaces provided by external systems that the software
 to be will use to provide the required functionalities.
\end_layout

\begin_layout Subsubsection
Payment methods
\end_layout

\begin_layout Standard
The software relies on external transactional system in order to administer
 in a good way the payment process and to be able to manage exceptional
 situations too (like user unavailability of money).
 
\begin_inset Newline newline
\end_inset

So the system doesn't care about how the payments are done, but only about
 the result of the payment (success or failed).
\end_layout

\begin_layout Subsubsection
Car technology
\end_layout

\begin_layout Standard
The software to be will use the technologies provided by a system already
 present on cars, in order to carry out the needed actions.
 The used APIs provide a secure connection between cars and the central
 system via internet, and the following commands that the central system
 can impose on car:
\end_layout

\begin_layout Itemize
Lock: locks the car doors.
\end_layout

\begin_layout Itemize
Unlock: unlocks the car doors.
\end_layout

\begin_layout Itemize
Get position: the car sends to the central system its position.
\end_layout

\begin_layout Itemize
Get status: the car sends to the central system detailed information about
 his current status.
\end_layout

\begin_layout Subsubsection
Operators, maintenance, malfunctions and damages.
\end_layout

\begin_layout Standard
The cars availability depends heavily on the presence of a staff that does
 cars maintenance.
 So the software to be relies on the presence of the staff in order to guarantee
 availability of cars, and it will provide to operators information that
 helps the cars maintenance.
 Operators will manage damages to cars and consequence for the responsible,
 so the system will only help the operators in maintenance, and guarantee
 a way to communicate malfunction and damages.
\end_layout

\begin_layout Subsubsection
Drive license
\end_layout

\begin_layout Standard
When a guest register to the system, the system should check that it has
 a valid drive license.
 In order to do that the system will use EUCARIS, the European car and driving
 license information system, through remote API call.
\end_layout

\begin_layout Subsection
Domain assumptions
\end_layout

\begin_layout Itemize
[D1] Cars positions provided by GPS are accurate.
\end_layout

\begin_layout Itemize
[D2] The user and guest position provided by GPS are accurate.
\end_layout

\begin_layout Itemize
[D3] Cars provide remote communication API.
\end_layout

\begin_layout Itemize
[D4] Cars provide screen to display current charge to user.
\end_layout

\begin_layout Itemize
[D5] Cars can detect how many passengers are on it.
\end_layout

\begin_layout Itemize
[D6] Cars can detect if they are plugged.
\end_layout

\begin_layout Itemize
[D7] Cars can detect their battery level.
\end_layout

\begin_layout Itemize
[D8] Cars can detect information about maintenance needs.
\end_layout

\begin_layout Itemize
[D9] If a user detect a malfunction comunicate it.
\end_layout

\begin_layout Itemize
[D10] If an operator is notified by the system about a maintenance need,
 he takes care of that.
\end_layout

\begin_layout Itemize
[D11] Operators do not share their credential.
\end_layout

\begin_layout Itemize
[D12] Admins do not share their credential.
\end_layout

\begin_layout Itemize
[D13] Users do not share their password.
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Standard
There are few point that aren't well specified in the assignment document.
 The purpose of this section is to formalize some facts that complete the
 specification.
\end_layout

\begin_layout Itemize
Also guests are able to search cars, in order to induce them to create an
 account.
\end_layout

\begin_layout Itemize
There are no information about cars' maintenance, so in the document is
 made the assumption that cars need operators presence to keep an acceptable
 status.
\end_layout

\begin_layout Itemize
In order to avoid useless reservations, users can't delete reservations.
\end_layout

\begin_layout Itemize
The system relies on external payment methods.
 The accepted methods are Mastercard, Visa, PayPal, PostePay.
\end_layout

\begin_layout Itemize
If a payment fails because of an insufficient money availability of the
 user, the user is suspended from the service until the payment is done.
\end_layout

\begin_layout Itemize
In order to induce users to park in safe areas, users that do not park in
 safe areas will pay a fee.
\end_layout

\begin_layout Itemize
There are no assumptions on how the safe areas are managed, so it is assumed
 that it is possible for admins to add or remove them in order to ensure
 flexibility of the system.
\end_layout

\begin_layout Itemize
In order to improve the quality of our system has been added the possibility
 of 
\begin_inset Quotes eld
\end_inset

pausing
\begin_inset Quotes erd
\end_inset

 a ride.
 So a user can 
\begin_inset Quotes eld
\end_inset

pause
\begin_inset Quotes erd
\end_inset

 a ride, he can maintain the reservation on the car and he can pay a reduced
 amount of money.
 It could be a good function for user.
 Pause status expires after 1h and then car returns in the Available state.
 This is done in order to avoid very long pauses.
\end_layout

\begin_layout Itemize
A car can go 
\begin_inset Quotes eld
\end_inset

Under Maintenance
\begin_inset Quotes erd
\end_inset

 even if it's reserved by a user, in this case the user is notified and
 his reservation is deleted.
\end_layout

\begin_layout Itemize
The user is free to reserve a car even if its battery is low.
\end_layout

\begin_layout Itemize
Discount aren't cumulative: in a ride with more discount applicable it's
 applied only the highest one.
\end_layout

\begin_layout Itemize
Fee are cumulative.
\end_layout

\begin_layout Subsection
Documentation
\end_layout

\begin_layout Standard
These documents will be released in order to well-organize the work in the
 way to obtain the best quality-cost ratio as possible:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{RASD}$
\end_inset

: Requirements Analysis and Specification Document, to well-understand the
 given problem and to analyze system's boundaries and goal.
 RASD is also important to understand system's requirements and specifications
 in order to reach the goals.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{\boldsymbol{DD}}:$
\end_inset

Design Document, to define the structure of the the system, his tiers, and
 the interaction between them.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{ITPD}$
\end_inset

: Integration Test Plan Document, to describe the planning to accomplish
 the integration test.
 This document is supposed to be written before the integration test really
 happens.
 Moreover this document needs to explain to the developer team what to test,
 in which sequence, which tools are needed for testing and which need to
 be developed.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{PP}$
\end_inset

: Project Plan, aims at defining a planning for the project.
 It regards in particular the estimation of effort and cost, the scheduling
 for project's task and the allocation of resources to tasks.
 
\end_layout

\end_body
\end_document
