#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master RASD.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Requirements
\end_layout

\begin_layout Standard
In order to satisfy goals in section 1.4 under domain assumptions in Section
 2.2 we've derived requirements for our system.
\end_layout

\begin_layout Itemize
[G1.1] Only user should be able to reserve a car.
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] The system can modify car's status (available, occupied, in use).
\end_layout

\begin_layout Itemize
[R2] The system shall be able to know car's status.
\end_layout

\begin_layout Itemize
[R3] The system shall reserve a car only if the car is available.
 
\end_layout

\begin_layout Itemize
[R4] The system shall be able to associate a car to the user who has reserved
 it.
 
\end_layout

\begin_layout Itemize
[R5] The system shall provide the login functionality.
\end_layout

\begin_layout Itemize
[R6] The system shall provide sign up functionality.
\end_layout

\begin_layout Itemize
[R36] The system shall provide reservation functionality.
\end_layout

\begin_layout Itemize
[D13] Users don't share their password.
\end_layout

\begin_layout Itemize
[D3] Cars provide remote communication API.
\end_layout

\end_deeper
\begin_layout Itemize
[G1.2] User should be able to unlock reserved car when they are close to
 it.
\end_layout

\begin_deeper
\begin_layout Itemize
[R7] The system shall know cars' location according to cars' GPS.
\end_layout

\begin_layout Itemize
[R8] The system shall know users' location according to his GPS.
\end_layout

\begin_layout Itemize
[R9] The system shall provide a functionality to unlock the car.
 
\end_layout

\begin_layout Itemize
[D1] Cars positions provided by GPS are accurate.
\end_layout

\begin_layout Itemize
[D2] The user and guest position provided by GPS are accurate.
\end_layout

\begin_layout Itemize
[D3] Cars provide remote comunication API in order to manage them remotely.
\end_layout

\end_deeper
\begin_layout Itemize
[G1.3] User should be aware of how much they are going to pay during the
 ride.
\end_layout

\begin_deeper
\begin_layout Itemize
[R10] The system shall be able to calculate ride's cost based on duration.
\end_layout

\begin_layout Itemize
[R11] The system shall be able to communicate to the car ride's cost.
\end_layout

\begin_layout Itemize
[D4] Cars provide screen to display current charge to user.
\end_layout

\end_deeper
\begin_layout Itemize
[G1.4] If reserved car pass under maintenance, the user that made the reservation
 must be notified.
\end_layout

\begin_deeper
\begin_layout Itemize
[R12] The system shall be able to notify the user when his reserved car
 switches to under maintainance.
\end_layout

\end_deeper
\begin_layout Itemize
[G1.5] User should be able to set pause status during a ride.
\end_layout

\begin_deeper
\begin_layout Itemize
[R13] The system shall offer the functionality to pause a ride.
\end_layout

\begin_layout Itemize
[R14] The system shall be able to manage paused ride.
\end_layout

\end_deeper
\begin_layout Itemize
[G1.6] User should be able to restart a paused ride.
\end_layout

\begin_deeper
\begin_layout Itemize
[R14] The system shall be able to manage paused ride.
\end_layout

\begin_layout Itemize
[R15] The system shall offer the functionality to restart a paused ride
\end_layout

\end_deeper
\begin_layout Itemize
[G2] The reservation of two (or more) cars at a time must be forbidden.
\end_layout

\begin_deeper
\begin_layout Itemize
[R16] The system shall reserve a car only if the user hasn't already reserved
 another car.
\end_layout

\begin_layout Itemize
[R4] The system shall be able to associate a car to the user who has reserved
 it.
 
\end_layout

\end_deeper
\begin_layout Itemize
[G3.1] User or guest should be able to search car near his position.
\end_layout

\begin_deeper
\begin_layout Itemize
[R7] The system shall know cars' location according to cars' GPS.
\end_layout

\begin_layout Itemize
[R8] The system shall know users' location according to his GPS.
\end_layout

\begin_layout Itemize
[R17] The system shall provide the closest cars to user's position.
\end_layout

\begin_layout Itemize
[D2] Users and guests positions provided by GPS are accurate.
\end_layout

\begin_layout Itemize
[D1] Cars positions provided by GPS are accurate.
\end_layout

\end_deeper
\begin_layout Itemize
[G3.2] User or guest should be able to search car near a selected position.
\end_layout

\begin_deeper
\begin_layout Itemize
[R7] The system shall know cars' location according to cars' GPS.
\end_layout

\begin_layout Itemize
[R8] The system shall know users' location according to his GPS.
\end_layout

\begin_layout Itemize
[R18] The system shall provide the closest cars to position provided by
 the USER.
\end_layout

\begin_layout Itemize
[D1] Cars positions provided by GPS are accurate.
\end_layout

\end_deeper
\begin_layout Itemize
[G4.1] A discount of 10% should be applied to rides with at least two passengers.
 
\end_layout

\begin_deeper
\begin_layout Itemize
[R19] The system shall bel able to detect if there are at least two passengers
 in the car.
\end_layout

\begin_layout Itemize
[R20] The system shall be able to apply a discount on the ride.
\end_layout

\begin_layout Itemize
[D5] Cars can detect how many passengers are on it.
\end_layout

\begin_layout Itemize
[D3] Cars provide remote comunication API.
\end_layout

\end_deeper
\begin_layout Itemize
[G4.2] If a car is left with no more than 50% battery empty, a discount of
 20% should be applied to the last ride.
\end_layout

\begin_deeper
\begin_layout Itemize
[R21] The system shall be able to know the battery level of the car.
\end_layout

\begin_layout Itemize
[R20] The system shall be able to apply a discount on the ride.
\end_layout

\begin_layout Itemize
[D3] Cars provide remote comunication API.
\end_layout

\begin_layout Itemize
[D7] Cars can detect their battery level.
\end_layout

\end_deeper
\begin_layout Itemize
[G4.3] If a car is left at more than 3 km from the nearest charging area,
 the system should charge 30% more on the last ride.
\end_layout

\begin_deeper
\begin_layout Itemize
[R7] The system shall know cars' location according to cars' GPS.
\end_layout

\begin_layout Itemize
[R21] The system shall be able to know the battery level of the car.
\end_layout

\begin_layout Itemize
[R22] The system shall be able to apply a charge on the ride.
\end_layout

\begin_layout Itemize
[R23] The system shall be able to calculate distance between car's position
 and the nearest charging area.
\end_layout

\begin_layout Itemize
[D1] Cars positions provided by GPS are accurate.
\end_layout

\begin_layout Itemize
[D3] Cars provide remote comunication API.
\end_layout

\end_deeper
\begin_layout Itemize
[G4.4] If a car is left with more than 80% battery empty, the system should
 charges 30% more on the last ride.
 
\end_layout

\begin_deeper
\begin_layout Itemize
[R21] The system shall be able to know the battery level of the car.
\end_layout

\begin_layout Itemize
[R22] The system shall be able to apply a charge on the ride.
\end_layout

\begin_layout Itemize
[D7] Cars can detect their battery level.
\end_layout

\end_deeper
\begin_layout Itemize
[G4.5] If a car is left in a charging area and the user plugs the car into
 the power grid, a discount of 30% should be applied to the last ride.
\end_layout

\begin_deeper
\begin_layout Itemize
[R24] The system shall be able to detect if the user has plugged the car
 into the power grid.
\end_layout

\begin_layout Itemize
[R20] The system shall be able to apply a discount on the ride.
\end_layout

\begin_layout Itemize
[R4] The system shall be able to associate a car to the user who has reserved
 it.
 
\end_layout

\begin_layout Itemize
[D6] Cars can detect if they are plugged.
\end_layout

\end_deeper
\begin_layout Itemize
[G4.6] If a car is not picked up within one hour from the reservation, the
 user pays a fee of 1 EUR.
\end_layout

\begin_deeper
\begin_layout Itemize
[R25] The system shall be able to monitor car's reservations.
\end_layout

\begin_layout Itemize
[R26] The system shall be able to know if a user has picked up a car.
 
\end_layout

\begin_layout Itemize
[R2] The system shall be able to know car's status.
\end_layout

\end_deeper
\begin_layout Itemize
[G4.7] If a payment fails for a insufficient money availability of the user,
 the user should be suspended from the service until the payment is done.
\end_layout

\begin_deeper
\begin_layout Itemize
[R27] The system shall take care of the result of the payment.
\end_layout

\begin_layout Itemize
[R28] The system shall suspend user that can't afford the payment.
\end_layout

\begin_layout Itemize
[R29] The system shall unsuspend a user when his old undone payment is done.
\end_layout

\end_deeper
\begin_layout Itemize
[G5] User have to pay an amount of money based on the ride's duration.
\end_layout

\begin_deeper
\begin_layout Itemize
[R10] The system shall be able to calculate ride's cost based on duration.
\end_layout

\begin_layout Itemize
[R30] The system shall charge an extenernal payment service with doing the
 payment.
\end_layout

\begin_layout Itemize
[R22] The system shall be able to apply a charge on the ride.
\end_layout

\begin_layout Itemize
[D4] Cars provide screen to display current charge to user.
\end_layout

\end_deeper
\begin_layout Itemize
[G6.1] Only operator must be able to do car mantainance, knowing their position
 and status.
\end_layout

\begin_deeper
\begin_layout Itemize
[R31] The system shall offer a backend panel to Operator
\end_layout

\begin_layout Itemize
[R32] The system shall notify the operator when a car in his competence
 area needs some kind of maintenance.
\end_layout

\begin_layout Itemize
[R1] The system can modify car's status (available, occupied, in use).
\end_layout

\begin_layout Itemize
[R2] The system shall be able to know car's status.
\end_layout

\begin_layout Itemize
[D7] Cars can detect their battery level.
\end_layout

\begin_layout Itemize
[D8] Cars can detect information about maintenance needs.
\end_layout

\begin_layout Itemize
[D9] If a user detect a malfuncion comunicate it.
\end_layout

\begin_layout Itemize
[D10] If an operator is notified by the system about a maintenance need,
 he takes care of that.
\end_layout

\begin_layout Itemize
[D11] Operators do not share their credential.
\end_layout

\end_deeper
\begin_layout Itemize
[G6.2] User must be able to communicate to the system cars damages and malfunctio
ns.
 
\end_layout

\begin_deeper
\begin_layout Itemize
[R33] The system shall offer a functionality that let users to comunicate
 malfunctions and damages.
\end_layout

\end_deeper
\begin_layout Itemize
[G7.1] Only admin must be able to manage safe areas.
\end_layout

\begin_deeper
\begin_layout Itemize
[R34] The system shall offer the functionality of add or remove safe areas.
\end_layout

\begin_layout Itemize
[R35] The system shall offer log in functionality for admin.
\end_layout

\begin_layout Itemize
[D12] Operators do not share their credential.
\end_layout

\end_deeper
\begin_layout Itemize
[G7.2] Only admin must be able to manage operators.
\end_layout

\begin_deeper
\begin_layout Itemize
[R35] The system shall offer log in functionality for admin.
\end_layout

\begin_layout Itemize
[R36] The system shall offer the functionality of add or remove safe areas
\end_layout

\begin_layout Itemize
[D12] Operators do not share their credential.
\end_layout

\end_deeper
\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Standard
After having defined main features of our system we can identify some functional
 requirements grouped under each defined actor:
\end_layout

\begin_layout Itemize
Guest, he can:
\end_layout

\begin_deeper
\begin_layout Itemize
Sign up.
\end_layout

\begin_layout Itemize
Search for a car near his location.
\end_layout

\begin_layout Itemize
Search for a car near a selected location.
\end_layout

\end_deeper
\begin_layout Itemize
User, he can:
\end_layout

\begin_deeper
\begin_layout Itemize
Log in.
\end_layout

\begin_layout Itemize
Reserve cars.
\end_layout

\begin_layout Itemize
Use a reserved car (unlocking it).
\end_layout

\begin_layout Itemize
View his profile (also his discounts).
\end_layout

\begin_layout Itemize
Modify his profile.
\end_layout

\begin_layout Itemize
View his recent reservations.
\end_layout

\begin_layout Itemize
Search cars near to his location.
\end_layout

\begin_layout Itemize
Search cars near a selected location.
\end_layout

\begin_layout Itemize
Communicate malfunctions or damages to the system.
\end_layout

\begin_layout Itemize
Pause a ride.
\end_layout

\begin_layout Itemize
Restart a ride.
\end_layout

\end_deeper
\begin_layout Itemize
Operator, he can:
\end_layout

\begin_deeper
\begin_layout Itemize
Log in.
\end_layout

\begin_layout Itemize
View car's status (battery and location).
\end_layout

\begin_layout Itemize
Receive notification when a car need to be charged.
\end_layout

\begin_layout Itemize
Set a car as available or under maintainance.
\end_layout

\end_deeper
\begin_layout Itemize
Admin, he can:
\end_layout

\begin_deeper
\begin_layout Itemize
Log in.
\end_layout

\begin_layout Itemize
Add or delete safe areas.
\end_layout

\begin_layout Itemize
Manage car status.
\end_layout

\begin_layout Itemize
Consult car position.
\end_layout

\begin_layout Itemize
Add or delete operators account.
\end_layout

\begin_layout Itemize
Manage other admins.
\end_layout

\end_deeper
\begin_layout Subsection
Non-functional Requirements
\end_layout

\begin_layout Subsubsection
User Interface
\end_layout

\begin_layout Standard
\align left
In order to make PowerEnJoy available for many people as possible, a Cross-Platf
orm application has to be developed, with a Framework like Xamarin.
 In this way, a single application could be developed and then deployed
 for Windows Phone, Android and iOS.
 A Web Application has also to be developed in order to allow people to
 use our system in many way as possible.
\begin_inset Newline newline
\end_inset

The User Interface needs to be as user friendly as possible: that's to say
 that a user who uses Power EnJoy for the first time should be able to learn
 in a few seconds how to make use of it.
 
\begin_inset Newline newline
\end_inset

Screens here presented provide an example of the UI and the main functions
 of the system.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockup/Register.png
	lyxscale 30
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockup/Login.png
	lyxscale 30
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Login
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockup/Map.png
	lyxscale 25
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Map UI
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockup/Profile.png
	lyxscale 30
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User Profile
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockup/RideUI.png
	lyxscale 20
	width 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ride UI
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockup/Admin Panel.png
	lyxscale 30
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Admin Panel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mockup/Operator Panel.png
	lyxscale 30
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Operator Panel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Security
\end_layout

\begin_layout Standard
The system has to satisfy an high level of security regarding the communication
 protocol with the cars.
\begin_inset Newline newline
\end_inset

The communication with the cars needs to be encrypted in order to avoid
 unauthorized unlocks and use.
 Futhermore the system should have the way to stop cars when used in an
 unauthorized way.
\begin_inset Newline newline
\end_inset

Regarding the security of payment, the system does't care about it because
 it relies on external payment system.
\begin_inset Newline newline
\end_inset

Another critical security point is the managing of user's information: all
 user informations need to be encrypted before being sent.
 
\end_layout

\begin_layout Subsubsection
Availability
\end_layout

\begin_layout Standard
The application needs to be online 24h/day and 7day/week in order to satisfy
 all users.
 This is a constraints because an hour of unavailablity could induce users
 to use another car sharing service.
 To achieve an high level of availability could be necessary to use a dedicated
 server and all the system could be hosted in a cloud platform like OVH.
 The system should be able to support a high number of users connected at
 the same time and could be necessary to scale resources depending on this.
 
\end_layout

\begin_layout Subsubsection
Portability
\end_layout

\begin_layout Standard
The client-part of the system (application) could be used on any mobile
 OS in order to make it available for as many people as possible.
 It is expected a Web Application to increase the possible number of users.
\begin_inset Newline newline
\end_inset

The server-part of the system could be used on any OS which supports JVM
 and DBMS.
\end_layout

\begin_layout Subsubsection
Maintainability
\end_layout

\begin_layout Standard
The system code will be documented in order to make easier future improvements
 or changes by other developers.
 It needs to be clear how the system works, how the system communicate with
 cars, and how the system has been developed.
\end_layout

\end_body
\end_document
