#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 15page%
\topmargin 10pheight%
\rightmargin 15page%
\bottommargin 10pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This software design document describes the architectures and the system
 design of Power EnJoy.
 It's mainly intended for developers but it has a hierarchical structure.
 It completes the RASD and defines the component that led to the satisfaction
 of the goals previous defined.
 It starts from an high level description of the architecture and then it
 goes into detail.
 
\begin_inset Newline newline
\end_inset

This document has to identify:
\end_layout

\begin_layout Itemize
Architecture of the system
\end_layout

\begin_layout Itemize
Interactions between components
\end_layout

\begin_layout Itemize
Main algorithms of the system
\end_layout

\begin_layout Standard
The main purpose is to gain a general understanding of how and why the system
 is decomposed and how individual components work together.
 
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
PowerEnJoy is a software that manages a car sharing service for electric
 cars.
 The aim of this software is to make the reservation of cars simple and
 quick.
 So the system should provide users with real time information about availabilit
y of cars, their status and their positions.After the reservation, users
 can directly get their car in pre-defined parking areas.
 The service will be accessible only to registered users, giving some personal
 information and data needed to the payment.
 The price of the ride is computed with a fixed amount of money per minute,
 displayed by the car, and finally charged.
 To avoid useless reservation, that is to say that a user doesn’t pick up
 the car, the reservation expires after a fixed time, the car returns available,
 and the user is charged with a fee.
 Cars must be locked in the safe areas, and only users that have made the
 reservation can unlock them.
 The software has to provide also management functionality for administrators
 and operators in order to ensure a simple managing of the system.
 
\end_layout

\begin_layout Subsection
Definitions, Acronyms, Abbreviation
\end_layout

\begin_layout Itemize
RASD: Requirements and Specifications Document
\end_layout

\begin_layout Itemize
DD: Design Document (this document)
\end_layout

\begin_layout Itemize
JSON: JavaScript Object Notation
\end_layout

\begin_layout Itemize
REST: Representational State Transfer
\end_layout

\begin_layout Itemize
JDBC: Java Database Connectivity
\end_layout

\begin_layout Itemize
API: Application Programming Interface
\end_layout

\begin_layout Itemize
JEE: Java Enterprise Edition
\end_layout

\begin_layout Subsection
Reference Documents
\end_layout

\begin_layout Itemize
RASD released before this document.
\end_layout

\begin_layout Itemize
Assignments AA 2016-2017.
\end_layout

\begin_layout Itemize
DD from previous years.
\end_layout

\begin_layout Subsection
Document Structure
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Introduction}$
\end_inset

: this is a general overview of the document.
\begin_inset Newline newline
\end_inset

The 
\begin_inset Formula $\mathit{Purpose}$
\end_inset

 part describe the audience and the main goals of this document.
\begin_inset Newline newline
\end_inset

The 
\begin_inset Formula $\mathit{Scope}$
\end_inset

 part has to provide a description and scope of the software and explain
 the goals, objectives and benefits of the project.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathit{Reference}$
\end_inset

 
\begin_inset Formula $\mathit{Documents}$
\end_inset

 are previous documents of this project and documents used as examples and
 reference.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{\mathbf{Architectural}}$
\end_inset

 
\begin_inset Formula $\mathbf{Design}$
\end_inset

: this section explains the relationship between the modules to achieve
 the complete functionality of the system (requirements defined in the RASD).
\begin_inset Newline newline
\end_inset

It contains an high level overview of how responsibilities of the system
 were partitioned and then assigned to subsystem (components).
 
\begin_inset Newline newline
\end_inset

In this part of the document are identified each high level subsystem and
 the roles or responsibility assigned to it in order to achieve a more detailed
 comprehension of the software to be.
 It's also described how these components collaborate with each other in
 order to achieve desired functionality.
 There is a focus on the interface provided by individual components in
 
\begin_inset Formula $\mathit{Component}$
\end_inset

 
\begin_inset Formula $\mathit{Interfaces}$
\end_inset

 section.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathit{Deployment}$
\end_inset

 
\begin_inset Formula $\mathit{View}$
\end_inset

 gives a description of how the software to be it's intended to be deployed.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathit{Runtime}$
\end_inset

 
\begin_inset Formula $\mathit{View}$
\end_inset

 gives a description of the interaction between components in the most important
 use case of the system.
\begin_inset Newline newline
\end_inset

In the section of 
\begin_inset Formula $\mathit{Selected}$
\end_inset

 
\begin_inset Formula $\mathit{Architectural}$
\end_inset

 
\begin_inset Formula $\mathit{Styles}$
\end_inset

 
\begin_inset Formula $\mathit{and}$
\end_inset

 
\begin_inset Formula $\mathit{Patterns}$
\end_inset

 are described which styles and patterns have been followed in the realization
 of the system.
 There is a focus on the rationale of these decisions.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{Algorithm}$
\end_inset

 
\begin_inset Formula $\mathbf{Design}$
\end_inset

: this section explains the most important algorithms of the software to
 be.
 Pseudo–code has been used in order to avoid unnecessary implementation
 details.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{User}$
\end_inset

 
\begin_inset Formula $\mathbf{Interface}$
\end_inset

 
\begin_inset Formula $\mathbf{Design}$
\end_inset

: this section refers to the same section in RASD and provides some extensions.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{Requirements}$
\end_inset

 
\begin_inset Formula $\mathbf{Traceability}$
\end_inset

: this section describe how requirements defined in RASD have been mapped
 to system components defined in section 2.
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
