#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master DD.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 15page%
\topmargin 10pheight%
\rightmargin 15page%
\bottommargin 10pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Requirements Traceability
\end_layout

\begin_layout Standard
In this section is described how requirements defined in the RASD are mapped
 to components described in this section.
 The set of components have to fulfill all the requirements defined in the
 RASD.
\end_layout

\begin_layout Standard
It is understood that Mobile Application and CarOS are used in interactions
 with users and cars so here aren't listed in order to avoid useless repetition.
 Also the Persistency Manager is used in order to keep coherency with data.
\end_layout

\begin_layout Standard
Here there is a list of all requirements of our system and associated goals
 and components.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="38" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="5cm">
<row endhead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Requirement}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Goals}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Components}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R1] The system can modify car's status (available, occupied, in use).
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.1, G6.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages reservation and allows only registered user to make a reservation.
\begin_inset Formula $\mathbf{Registration}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows the registration of guests and manages all information related
 to registration.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R2] The system shall be able to know car's status.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.1, G4,6, G6.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages reservation and allows only registered user to make a reservation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R3] The system shall reserve a car only if the car is available.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages reservation and allows only registered user to make a reservation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R4] The system shall be able to associate a car to the user who has reserved
 it.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.1, G2, G4.5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages reservation and allows only registered user to make a reservation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R5] The system shall provide the login functionality.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Authentication}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages user logins and sessions.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R6] The system shall provide sign up functionality.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Authentication}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages user logins and sessions.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R36] The system shall provide reservation functionality.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Registration}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows the registration of guests and manages all information related
 to registration.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R7] The system shall know cars' location according to cars' GPS.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.2, G3.1, G3.2, G4.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows user to unlock a car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R8] The system shall know users' location according to his GPS.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.2, G3.1, G3.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows user to unlock a car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R9] The system shall provide a functionality to unlock the car.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset

: allows communication with car.
 
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows user to unlock a car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R10] The system shall be able to calculate ride's cost based on duration.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.3, G5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: communicates to the car the current ride cost.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R11] The system shall be able to communicate to the car ride's cost.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset

: same as before.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R12] The system shall be able to notify the user when his reserved car
 switches to under maintenance.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Monitoring}$
\end_inset

: monitors periodically the status of the cars and calls notification manager.
 
\begin_inset Formula $\mathbf{Notification}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: notifies user and operators.
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R13] The system shall offer the functionality to pause a ride.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages all stuff related to the ride.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R14] The system shall be able to manage paused ride.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1.5, G1.6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages all stuff related to the ride.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R15] The system shall offer the functionality to restart a paused ride
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1,6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages all stuff related to the ride.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R16] The system shall reserve a car only if the user hasn't already reserved
 another car.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R17] The system shall provide the closest cars to user's position.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G3.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Search}$
\end_inset

 
\begin_inset Formula $\mathbf{Engine}$
\end_inset

: searches car with respect to user's preferences.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R18] The system shall provide the closest cars to position provided by
 the user.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G3.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Search}$
\end_inset

 
\begin_inset Formula $\mathbf{Engine}$
\end_inset

: searches car with respect to user's preferences.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R19] The system shall bel able to detect if there are at least two passengers
 in the car.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the calculation of discounts and fees related to a ride.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R20] The system shall be able to apply a discount on the ride.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.1, G4.2, G4.5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Payment}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the payments.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: if a reservation expires it manages the fee.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R21] The system shall be able to know the battery level of the car.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.2, G4.3, G4.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R22] The system shall be able to apply a charge on the ride.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.3, G4.4, G5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the calculation of discounts and fees related to a ride.
 
\begin_inset Formula $\mathbf{Payment}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the payments.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R23] The system shall be able to calculate distance between car's position
 and the nearest charging area.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the calculation of discounts and fees related to a ride.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R24] The system shall be able to detect if the user has plugged the car
 into the power grid.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the calculation of discounts and fees related to a ride.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R25] The system shall be able to monitor car's reservations.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: if a reservation expires it manages the fee.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R26] The system shall be able to know if a user has picked up a car.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: if a reservation expires it manages the fee.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R27] The system shall take care of the result of the payment.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Payment}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the payments.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R28] The system shall suspend user that can't afford the payment.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Payment}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R29] The system shall un-suspend a user when his old undone payment is
 done.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4.7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Payment}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the payments.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R30] The system shall charge an external payment service with doing the
 payment.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Payment}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R31] The system shall offer a backend panel to Operator.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G6.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows operators to know car status and car positions.
 Allows also operators to set car as available after maintenance.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R32] The system shall notify the operator when a car in his competence
 area needs some kind of maintenance.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G6.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Monitoring}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Notification}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

:notifies operators when a car needs maintenance.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R33] The system shall offer a functionality that let users to communicate
 malfunctions and damages.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G6.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Customer}$
\end_inset

 
\begin_inset Formula $\mathbf{Message}$
\end_inset

 
\begin_inset Formula $\mathbf{Handler}$
\end_inset

: receives messages from users about malfunctions and notifies operators
 through notification manager.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R34] The system shall offer the functionality of add or remove safe areas.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G7.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Administrative}$
\end_inset

 
\begin_inset Formula $\mathbf{Functionality}$
\end_inset

 
\begin_inset Formula $\mathbf{Provider}$
\end_inset

: allows administrators to manage safe areas and operators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R35] The system shall offer log in functionality for admin.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G7.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Authentication}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages user logins and sessions.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[R36] The system shall offer the functionality of add or remove safe areas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G7.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Administrative}$
\end_inset

 
\begin_inset Formula $\mathbf{Functionality}$
\end_inset

 
\begin_inset Formula $\mathbf{Provider}$
\end_inset

: allows administrators to manage safe areas and operators
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For more clarity here goal are mapped to related components:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{[G1.1]}$
\end_inset

Only user should be able to reserve a car.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Authentication}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages user logins and sessions.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages reservation and allows only registered user to make a reservation.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Registration}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows the registration of guests and manages all information related
 to registration.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G1.2]}$
\end_inset

User should be able to unlock reserved car when they are close to it.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows user to unlock a car.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows user to reserve a car.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset

: allows communication with car.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G1.3]}$
\end_inset

User should be aware of how much they are going to pay during the ride.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: communicates to the car the current ride cost.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset

: same as before.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G1.4]}$
\end_inset

If reserved car pass under maintenance, the user that made the reservation
 must be notified.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Monitoring}$
\end_inset

: monitors periodically the status of the cars and calls notification manager.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Notification}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: notifies user and operators.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G1.5]}$
\end_inset

User should be able to set pause status during a ride.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages all stuff related to the ride.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G1.6]}$
\end_inset

User should be able to restart a paused ride.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G2]}$
\end_inset

The reservation of two (or more) cars at a time must be forbidden.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G3]}$
\end_inset

Users and Guests must be able to search cars.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Search}$
\end_inset

 
\begin_inset Formula $\mathbf{Engine}$
\end_inset

: searches car with respect to user's preferences.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G4]}$
\end_inset

Induce users to keep a virtuous behavior.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the calculation of discounts and fees related to a ride.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Payment}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: manages the payments.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Reservation}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: if a reservation expires it manages the fee.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G5]}$
\end_inset

Users have to pay an amount of money based on the ride’s duration.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Ride}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Payment}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G6]}$
\end_inset

Guarantee a ready maintenance of cars.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Monitoring}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Notification}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

:notifies operators when a car needs maintenance.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Manager}$
\end_inset

: allows operators to know car status and car positions.
 Allows also operators to set car as available after maintenance.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Customer}$
\end_inset

 
\begin_inset Formula $\mathbf{Message}$
\end_inset

 
\begin_inset Formula $\mathbf{Handler}$
\end_inset

: receives messages from users about malfunctions and notifies operators
 through notification manager.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Car}$
\end_inset

 
\begin_inset Formula $\mathbf{Proxy}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{[G7]}$
\end_inset

Admins must be able to manage the system.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{Administrative}$
\end_inset

 
\begin_inset Formula $\mathbf{Functionality}$
\end_inset

 
\begin_inset Formula $\mathbf{Provider}$
\end_inset

: allows administrators to manage safe areas and operators
\end_layout

\end_deeper
\end_body
\end_document
