#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
User Interface Design
\end_layout

\begin_layout Standard
Mockups have already been done in RASD document in the section regarding
 the Non-Functional requirements.
\end_layout

\begin_layout Subsection
User Experience Diagrams
\end_layout

\begin_layout Standard
In this section the navigation flow of the user in the application is explained.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DD Images/Diagrams/UX Diagram.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Login Diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:Login-Diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DD Images/Diagrams/Navigation Flow.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Navigation Flow
\begin_inset CommandInset label
LatexCommand label
name "fig:Navigation-Flow"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Login-Diagram"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Navigation-Flow"

\end_inset

 show the high level navigation flow of the user in the application.
\end_layout

\begin_layout Standard
The next figures show the mapping between screens, functionality and related
 components.
 In this way the functions provided by each component are clear and understandab
le.
 It's useful also for developers in order to understand dependencies between
 functions and components.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DD Images/UX Diagrams/Navigation Flow Detailed.png
	lyxscale 30
	height 130text%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Navigation Flow Detailed 
\begin_inset CommandInset label
LatexCommand label
name "fig:Navigation-Flow-Detailed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DD Images/UX Diagrams/Registration.png
	lyxscale 30
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registration Screen
\begin_inset CommandInset label
LatexCommand label
name "fig:Registration-Screen"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DD Images/UX Diagrams/Administrator.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Administrator Page
\begin_inset CommandInset label
LatexCommand label
name "fig:Administrator-Page"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DD Images/UX Diagrams/Operator.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Operator Page
\begin_inset CommandInset label
LatexCommand label
name "fig:Operator-Page"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Navigation-Flow-Detailed"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Registration-Screen"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Administrator-Page"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Operator-Page"

\end_inset

, are not standard UX Diagrams because there isn't only a focus on the navigatio
n flow of the user in the application.
 The focus is also on functionality and components.
 This approach has been used because the navigation flow of the user can
 change in the future but the mapping between functionality and components
 needs to be clear at this level of analysis.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Navigation-Flow-Detailed"

\end_inset

 is the navigation flow of the user.
 Here there is the profile page, the search page and the ride page.
\end_layout

\begin_layout Standard
In the profile page the user can see his/her information and edit them using
 the Profile Manager Component.
 
\end_layout

\begin_layout Standard
In the search page the user can search cars and reserve them by filling
 a form.
 Search is performed by the Search Car Engine.
 
\end_layout

\begin_layout Standard
In the ride page the user can manage its ride by pausing or restarting it.
 In this page the user can also unlock the reserved car.
 These functionality regarding the ride are performed by the Ride Manager.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Registration-Screen"

\end_inset

 is the registration screen that uses the Registration Manager component.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Administrator-Page"

\end_inset

 is the Administrator Page.
 In this panel administrators can use their functionalities.
 The Administrator Functionality Provider is the component responsible for
 them.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Operator-Page"

\end_inset

 is the Operator Page.
 Operators can manage cars by the Car Manager Component.
 Operators can also receive notifications through the Notification Receiver
 Component.
\end_layout

\end_body
\end_document
