#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Revision History
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22/01/17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Emanuele Ghelfi & Emiliano Gagliardi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial Release
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Purpose and Scope
\end_layout

\begin_layout Standard
The Project Plan document aims at giving an estimation of the total effort
 requested by the project using Function Points and COCOMO II.
 In this way the project has also an estimation for the duration and for
 requested budget.
 The overall duration is used in giving a schedule to the project and in
 allocating resources.
\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Project-size,-cost"

\end_inset

 the Function Points and COCOMO approaches are used to estimate the size,
 the cost and effort of the project.
 The size in given in terms of SLOC (Source Lines Of Code) and the effort
 is given in terms of PM (Person Month).
 
\end_layout

\begin_layout Standard
In section 3 (//todo: add reference) a schedule for the project is proposed
 by taken into account all possible activities required by the project and
 the relationship precedence between them.
\end_layout

\begin_layout Standard
In section 4 (// todo: add reference) the resources (in terms of people)
 are assigned to each activity.
 The resource allocation is done by taken into account predispositions and
 preferences of the team members.
\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Risk-Management"

\end_inset

 risks related to the project are analyzed.
 For each risks is given a probability and a possible strategy in order
 to avoid it or to recover it.
 Notice that some risks are unpredictable or unrecoverable.
\end_layout

\begin_layout Subsection
Definitions, Acronyms and Abbreviations
\end_layout

\begin_layout Itemize
FP: Function Point
\end_layout

\begin_layout Itemize
PM: Person Month
\end_layout

\begin_layout Itemize
SLOC: Source Lines Of Code
\end_layout

\begin_layout Itemize
KSLOC: Kilo Source Lines Of Code
\end_layout

\begin_layout Itemize
ILF: Internal logic file 
\end_layout

\begin_layout Itemize
ELF: External logic file
\end_layout

\begin_layout Itemize
EI: External Input
\end_layout

\begin_layout Itemize
EO: External Output
\end_layout

\begin_layout Itemize
EQ: External Inquiries
\end_layout

\begin_layout Itemize
DBMS: Database Management System
\end_layout

\begin_layout Itemize
API: Application Programming Interface
\end_layout

\begin_layout Itemize
ETA: Estimated Time of Arrival
\end_layout

\begin_layout Itemize
UI: User Interface
\end_layout

\begin_layout Itemize
GUI: Graphical User Interface
\end_layout

\begin_layout Itemize
SE: Schedule Equation
\end_layout

\begin_layout Itemize
PP: Project Plan
\end_layout

\begin_layout Subsection
Reference Documents
\end_layout

\begin_layout Standard
Notice that documents in RELEASE folder are related to the project and documents
 in Reference Documents are external documents used as references.
\end_layout

\begin_layout Itemize
Assignments AA 206-2017.pdf (In Reference Documents folder)
\end_layout

\begin_layout Itemize
PP.pdf : Project Plan from previous year (In Reference Documents folder)
\end_layout

\begin_layout Itemize
CII_modelman2000.pdf: Manual of COCOMO II (In Reference Documents folder)
\end_layout

\begin_layout Itemize
Power EnJoy RASD (in RELEASE folder)
\end_layout

\begin_layout Itemize
Power Enjoy DD (in RELEASE folder)
\end_layout

\begin_layout Itemize
Power EnJoy ITPD (in RELEASE folder)
\end_layout

\end_body
\end_document
