<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-31" view-index="0" gantt-divider-location="699" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="312" order="0"/>
        <field id="tpd4" name="Begin date" width="191" order="1"/>
        <field id="tpd5" name="End date" width="190" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="57" name="RASD" meeting="false" start="2016-10-03" duration="13" complete="0" expand="false">
            <task id="58" name="Meeting with customers" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
            <task id="59" name="Stakeholder identification" meeting="false" start="2016-10-04" duration="1" complete="0" expand="true"/>
            <task id="60" name="Definition of goals" color="#8cb6ce" meeting="false" start="2016-10-05" duration="2" complete="0" expand="true"/>
            <task id="61" name="World modeling" color="#8cb6ce" meeting="false" start="2016-10-06" duration="4" complete="0" expand="true"/>
            <task id="62" name="Assumption and requirements" color="#8cb6ce" meeting="false" start="2016-10-07" duration="3" complete="0" expand="true"/>
            <task id="63" name="Definition of main functionalities" color="#8cb6ce" meeting="false" start="2016-10-10" duration="1" complete="0" expand="true"/>
            <task id="64" name="Initial cost and effort estimation" color="#8cb6ce" meeting="false" start="2016-10-11" duration="1" complete="0" expand="true"/>
            <task id="65" name="Definition of some use cases" color="#8cb6ce" meeting="false" start="2016-10-12" duration="2" complete="0" expand="true"/>
            <task id="66" name="First requirements list version" color="#8cb6ce" meeting="false" start="2016-10-12" duration="1" complete="0" expand="true"/>
            <task id="67" name="Meeting with car os provider" meeting="false" start="2016-10-12" duration="1" complete="0" expand="true"/>
            <task id="68" name="UI mockups" color="#8cb6ce" meeting="false" start="2016-10-13" duration="2" complete="0" expand="true"/>
            <task id="69" name="Meeting with customer" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            <task id="70" name="Revision of the RASD" color="#8cb6ce" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
            <task id="71" name="First release of the RASD" color="#8cb6ce" meeting="false" start="2016-10-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="72" name="DD" meeting="false" start="2016-10-20" duration="24" complete="0" expand="false">
            <task id="74" name="High level architecture" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true"/>
            <task id="75" name="Tecnologies choice" color="#8cb6ce" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="78" name="Main components identification" color="#8cb6ce" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
            <task id="80" name="Meetign with customer" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
            <task id="82" name="Data model definition" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="0" expand="true"/>
            <task id="83" name="Component definition" color="#8cb6ce" meeting="false" start="2016-10-27" duration="4" complete="0" expand="true"/>
            <task id="121" name="Identification of useful external systems" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
            <task id="87" name="Cost and effort estimation refinement" color="#8cb6ce" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
            <task id="89" name="Detailed component diagram" color="#8cb6ce" meeting="false" start="2016-11-03" duration="3" complete="0" expand="true"/>
            <task id="92" name="User experience diagrams" color="#8cb6ce" meeting="false" start="2016-11-08" duration="3" complete="0" expand="true"/>
            <task id="94" name="Runtime diagrams" color="#8cb6ce" meeting="false" start="2016-11-08" duration="3" complete="0" expand="true"/>
            <task id="101" name="Requirement traceability" color="#8cb6ce" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
            <task id="106" name="Design of some algorithms" color="#8cb6ce" meeting="false" start="2016-11-14" duration="3" complete="0" expand="true"/>
            <task id="108" name="Revision of architecture" color="#8cb6ce" meeting="false" start="2016-11-15" duration="2" complete="0" expand="true"/>
            <task id="111" name="Final UI design" color="#8cb6ce" meeting="false" start="2016-11-17" duration="2" complete="0" expand="true"/>
            <task id="112" name="Meeting with cusomer" color="#8cb6ce" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
            <task id="116" name="First DD realease" color="#8cb6ce" meeting="false" start="2016-11-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="123" name="Development" color="#8cb6ce" meeting="false" start="2016-12-01" duration="285" complete="0" expand="false">
            <task id="125" name="Subcomponents development" color="#8cb6ce" meeting="false" start="2016-12-01" duration="180" complete="0" expand="true"/>
            <task id="126" name="Unit testing" color="#8cb6ce" meeting="false" start="2016-12-01" duration="180" complete="0" expand="true"/>
            <task id="127" name="Integration testing internal subcomponents" color="#8cb6ce" meeting="false" start="2017-01-30" duration="180" complete="0" expand="true"/>
            <task id="128" name="Server component integration testing" color="#8cb6ce" meeting="false" start="2017-09-13" duration="60" complete="0" expand="true"/>
            <task id="129" name="Car and server integration testing" color="#8cb6ce" meeting="false" start="2017-11-22" duration="28" complete="0" expand="true"/>
            <task id="140" name="Clients developement" color="#8cb6ce" meeting="false" start="2016-12-26" duration="60" complete="0" expand="true"/>
            <task id="142" name="Clients unit testing" color="#8cb6ce" meeting="false" start="2016-12-26" duration="60" complete="0" expand="true"/>
            <task id="144" name="Client and server integration testing" color="#8cb6ce" meeting="false" start="2017-11-22" duration="28" complete="0" expand="true"/>
            <task id="147" name="Meeting with customer" meeting="false" start="2018-01-02" duration="1" complete="0" expand="true"/>
            <task id="160" name="Server first release" meeting="false" start="2018-01-02" duration="1" complete="0" expand="true"/>
            <task id="159" name="Clients first release" color="#8cb6ce" meeting="false" start="2018-01-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="150" name="Deployment" meeting="false" start="2018-01-03" duration="3" complete="0" expand="true">
            <task id="156" name="System deployment" meeting="false" start="2018-01-03" duration="1" complete="0" expand="true"/>
            <task id="161" name="Teaching meeting with administrators" meeting="false" start="2018-01-05" duration="1" complete="0" expand="true"/>
            <task id="164" name="Teaching meeting with operators" meeting="false" start="2018-01-05" duration="1" complete="0" expand="true"/>
            <task id="166" name="Last meeting with customer" meeting="false" start="2018-01-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="167" name="dummy task" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
