<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="497" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="247" order="0"/>
        <field id="tpd4" name="Begin date" width="122" order="1"/>
        <field id="tpd5" name="End date" width="122" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="Meeting with customers" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
        <task id="25" name="Stakeholder identification" meeting="false" start="2016-10-04" duration="1" complete="0" expand="true"/>
        <task id="26" name="Definition of goals" color="#8cb6ce" meeting="false" start="2016-10-05" duration="2" complete="0" expand="true"/>
        <task id="28" name="World modeling" color="#8cb6ce" meeting="false" start="2016-10-06" duration="4" complete="0" expand="true"/>
        <task id="29" name="Assumption and requirements" color="#8cb6ce" meeting="false" start="2016-10-07" duration="3" complete="0" expand="true"/>
        <task id="30" name="Definition of main functionalities" color="#8cb6ce" meeting="false" start="2016-10-10" duration="1" complete="0" expand="true"/>
        <task id="35" name="Definition of some use cases" color="#8cb6ce" meeting="false" start="2016-10-11" duration="2" complete="0" expand="true"/>
        <task id="37" name="First requirements list version" color="#8cb6ce" meeting="false" start="2016-10-12" duration="1" complete="0" expand="true"/>
        <task id="39" name="Meeting with car os provider" meeting="false" start="2016-10-12" duration="1" complete="0" expand="true"/>
        <task id="40" name="UI mockups" color="#8cb6ce" meeting="false" start="2016-10-13" duration="2" complete="0" expand="true"/>
        <task id="44" name="Initial cost and effort estimation" color="#8cb6ce" meeting="false" start="2016-10-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
